{
  //"Data": {
  //  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CoreApiUndockerized;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server = 192.168.112.200\\MSSQLSERVER_2008; Database = CoreApiUndockerized; User Id=devhurappsuser;Password=Hur@ppsu53r!2016; MultipleActiveResultSets=true;"
  }
}